<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mac app,Reveal,UI,iOS,工具," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />






<meta name="description" content="在iOS开发中，UI是十分重要的一环，它直观的展示给用户，在日益强调用户体验的今天，UI的优劣，可以立竿见影的影响用户对其体验的判断，平常不管用真机还是模拟器，虽然没有方便但分析力度微乎其微，而Reveal这个工具，适时的弥补了这一不足，是我们学习UI或者日常工作使用UI的辅助神器。
一. 基础 - Reveal查看自己的app
打开Reveal（http://revealapp.com下载）">
<meta property="og:type" content="article">
<meta property="og:title" content="UI分析利器 - Reveal">
<meta property="og:url" content="http://yoursite.com/2016/01/20/UI分析利器 - Reveal/index.html">
<meta property="og:site_name" content="Jozo.Chan">
<meta property="og:description" content="在iOS开发中，UI是十分重要的一环，它直观的展示给用户，在日益强调用户体验的今天，UI的优劣，可以立竿见影的影响用户对其体验的判断，平常不管用真机还是模拟器，虽然没有方便但分析力度微乎其微，而Reveal这个工具，适时的弥补了这一不足，是我们学习UI或者日常工作使用UI的辅助神器。
一. 基础 - Reveal查看自己的app
打开Reveal（http://revealapp.com下载）">
<meta property="og:image" content="http://img.blog.csdn.net/20160120144717372">
<meta property="og:image" content="http://img.blog.csdn.net/20160120144913919">
<meta property="og:image" content="http://img.blog.csdn.net/20160120145105498">
<meta property="og:image" content="http://img.blog.csdn.net/20160120145246265">
<meta property="og:image" content="http://img.blog.csdn.net/20160120145415017">
<meta property="og:image" content="http://img.blog.csdn.net/20160120145558192">
<meta property="og:image" content="http://img.blog.csdn.net/20160120145630271">
<meta property="og:updated_time" content="2016-02-01T03:09:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UI分析利器 - Reveal">
<meta name="twitter:description" content="在iOS开发中，UI是十分重要的一环，它直观的展示给用户，在日益强调用户体验的今天，UI的优劣，可以立竿见影的影响用户对其体验的判断，平常不管用真机还是模拟器，虽然没有方便但分析力度微乎其微，而Reveal这个工具，适时的弥补了这一不足，是我们学习UI或者日常工作使用UI的辅助神器。
一. 基础 - Reveal查看自己的app
打开Reveal（http://revealapp.com下载）">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: '[object Object]',
    motion: true
  };
</script>

  <title> UI分析利器 - Reveal | Jozo.Chan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jozo.Chan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            日志
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/index.html" rel="section">
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'wyXNFUWN_N8FU9Bcysd3','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UI分析利器 - Reveal
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-20T12:21:17+08:00" content="2016-01-20">
              2016-01-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/必先利其器/" itemprop="url" rel="index">
                    <span itemprop="name">必先利其器</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/20/UI分析利器 - Reveal/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/20/UI分析利器 - Reveal/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>在iOS开发中，UI是十分重要的一环，它直观的展示给用户，在日益强调用户体验的今天，UI的优劣，可以立竿见影的影响用户对其体验的判断，平常不管用真机还是模拟器，虽然没有方便但分析力度微乎其微，而Reveal这个工具，适时的弥补了这一不足，是我们学习UI或者日常工作使用UI的辅助神器。</p>
<h3 id="一-_基础_-_Reveal查看自己的app">一. 基础 - Reveal查看自己的app</h3><ol>
<li><p>打开Reveal（<a href="http://revealapp.com" target="_blank" rel="external">http://revealapp.com</a>下载）</p>
</li>
<li><p>Reveal —&gt; Help —&gt; Show Reveal Library in Finder</p>
<a id="more"></a>
<p><img src="http://img.blog.csdn.net/20160120144717372" alt=""></p>
</li>
<li><p>打开Xcode —&gt; 导入Reveal.framework至当前项目中<br><img src="http://img.blog.csdn.net/20160120144913919" alt=""><br>此外，若报错，还需导入CoreGraphics, QuartzCore, CFNetwork 这三个库</p>
</li>
<li><p>工程设置中，在Other Linker Flags项增加-ObjC -framework Reveal    </p>
</li>
</ol>
<p><img src="http://img.blog.csdn.net/20160120145105498" alt=""></p>
<ol>
<li><p>运行当前项目后，打开Reveal，选择当前运行程序进行关联<br><img src="http://img.blog.csdn.net/20160120145246265" alt=""></p>
</li>
<li><p>连接成功后，应用的UI层次 元素都可以妥妥的看到了<br><img src="http://img.blog.csdn.net/20160120145415017" alt=""></p>
</li>
</ol>
<h3 id="二-_进阶_-_Reveal查看任意app的高级技巧">二. 进阶 - Reveal查看任意app的高级技巧</h3><ol>
<li>越狱设备，iPhone/iTouch/iPad都可以，iOS6以上；</li>
<li>安装Reveal，Trail或正式版都可以，然后越狱设备与安装Reveal的Mac在同一wifi内。</li>
<li><p>仍然是点击菜单 -&gt; Help -&gt; Show Reveal Library in Finder，但这次选取另一个文件 libReveal.dylib</p>
</li>
<li><p>将libReveal.dylib上传到设备的/Library/MobileSubstrate/DynamicLibraries<br><img src="http://img.blog.csdn.net/20160120145558192" alt=""></p>
</li>
<li><p>编辑并上传一个libReveal.plist(可指定多个BundleID以监控多个app，不上传libReveal.plist以监控所有app)<br><img src="http://img.blog.csdn.net/20160120145630271" alt=""></p>
</li>
<li><p>re-spring或重启iOS设备，打开你想看的app，再从Reveal界面左上角选择要连接的机器，进入不同的页面之后还可以点击右上角的刷新钮来刷新监测的页面信息。</p>
</li>
</ol>
<p>以上是不写一行代码就能够查看任意app的方法，各位看别人app爽的时候，也可以摸摸脖子想想自己的app。不过需要注意的是，若你选择了这种方式，那么法一中导入的<code>Reveal.framework</code>需要予以删除。</p>
<h3 id="三-_题外话_-_Reveal“破解”的方法">三. 题外话 - Reveal“破解”的方法</h3><p>相信大家都对Reveal 30天的试用十分蛋疼，而89美刀的高价也让人望而却步，大家都是开发者，我还是希望有能力的同学可以去购买正版应用，支持正版，也给辛勤的开发者一点鼓励，但我还是贴出“破解”方法吧。</p>
<ul>
<li><p>比较简单粗暴的则是修改系统时间并关闭自动设置日期</p>
</li>
<li><p>显然法一并不符合我们Coder的做法，正确的画风是 <a href="http://download.csdn.net/download/ikohler/9411550" target="_blank" rel="external"> -&gt; http://download.csdn.net/download/ikohler/9411550 &lt;- </a>是我在CSDN上传的破解版，其实就是在官方原版的基础上替换了一个文件，十分简单，相信大家都可以很快破解。</p>
</li>
</ul>
<h3 id="四-_题外话_-_iOS_9-x_的越狱">四. 题外话 - iOS 9.x 的越狱</h3><p>这个网上教程很多，不过不太推荐某度搜索首条的XY（无脑推广），还是用老牌的盘古，安全放心，<a href="http://www.25pp.com/news/news_78659.html" target="_blank" rel="external">传送门 -&gt; http://www.25pp.com/news/news_78659.html</a></p>
<p>不过值得注意的是，即使越狱了也会存在仍然找不到<code>Library</code>文件夹的情况，且PP助手也仍然显示设备未越狱，那么请检查以下几个补丁是否安装</p>
<ul>
<li>Apple File Conduit “2” （需要添加源“apt.25pp.com”）</li>
<li>afc2add</li>
</ul>
<p>安装完毕后重启设备，<code>Library</code>文件夹就可以轻松找到啦。</p>
<p>That’s all, thank you.</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac-app/" rel="tag">#Mac app</a>
          
            <a href="/tags/Reveal/" rel="tag">#Reveal</a>
          
            <a href="/tags/UI/" rel="tag">#UI</a>
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/工具/" rel="tag">#工具</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/18/Swift-Refactor，可视化编程利器/" rel="next" title="Swift_Refactor，可视化编程利器">
                <i class="fa fa-chevron-left"></i> Swift_Refactor，可视化编程利器
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/04/mutableAttributeString/" rel="prev" title="mutableAttributeString">
                mutableAttributeString <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/20/UI分析利器 - Reveal/"
           data-title="UI分析利器 - Reveal" data-url="http://yoursite.com/2016/01/20/UI分析利器 - Reveal/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://img.blog.csdn.net/20160527172232866" alt="Jozo.Chan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Jozo.Chan</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">73</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chenzht" target="_blank">
                  
                    <i class="fa fa-github"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/249559801" target="_blank">
                  
                    <i class="fa fa-weibo"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/jozochan" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name"></p>
            
              <span class="links-of-author-item">
                <a href="http://dear.wordpress.com.cn/" target="_blank">Maxxies</a>
              </span>
            
          
        </div>

      </section>

      

    </div>
  </aside>



      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jozo.Chan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script type="text/javascript" src="http://www.arao.me/js/tw_cn.js"></script>
<script type="text/javascript">
var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
var cookieDomain = "http://ikohler.gitcafe.io/"; //Cookie地址, 一定要设定, 通常为你的网址
var msgToTraditionalChinese = "繁體"; //此处可以更改为你想要显示的文字
var msgToSimplifiedChinese = "简体"; //同上，但两处均不建议更改
var translateButtonId = "translateLink"; //默认互换id
translateInitilization();
</script>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kohmax"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.1" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
