<!doctype html>
<html class="theme-next   use-motion ">
<head>

  <meta name="google-site-verification" content="xMz8R8xEs-1SGPveeHSnUzX23dMb7H2EmP0hk-9Hnlc" />

  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/child/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/child/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/child/css/main.css?v=0.4.5.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="3D Touch,iPhone 6s,iOS," />





  <link rel="alternate" href="/child/child/atom.xml" title="Jozo的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/child/favicon.ico?v=0.4.5.1" />






<meta name="description" content="3D Touch，新一代 Multi‑Touch。iPhone 6s 推出了一种可以让你与手机进行互动的全新方式。这一次，iPhone 能够感应你按压屏幕的力度。除了轻点、轻扫、双指开合这些熟悉的 Multi‑Touch 手势之外，3D Touch 还带来 Peek 和 Pop，为 iPhone 的使用体验开拓出全新的维度。而且，当你使用 3D Touch 时，iPhone 将回以轻微的触感，让你">
<meta property="og:type" content="article">
<meta property="og:title" content="3DTouch_ShortcutItem">
<meta property="og:url" content="http://www.kohmax.com/child/2015/11/13/3DTouch-ShortcutItem/index.html">
<meta property="og:site_name" content="Jozo的博客">
<meta property="og:description" content="3D Touch，新一代 Multi‑Touch。iPhone 6s 推出了一种可以让你与手机进行互动的全新方式。这一次，iPhone 能够感应你按压屏幕的力度。除了轻点、轻扫、双指开合这些熟悉的 Multi‑Touch 手势之外，3D Touch 还带来 Peek 和 Pop，为 iPhone 的使用体验开拓出全新的维度。而且，当你使用 3D Touch 时，iPhone 将回以轻微的触感，让你">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/9c2363adgw1exgwgxs3xrj208j0gyt9t.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/9c2363adgw1exgv0wj3wnj20yl04zq57.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/9c2363adgw1exgw6pohltj20oa0bfmyc.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9c2363adgw1exgw74cvw2j20ni0ekjsw.jpg">
<meta property="og:updated_time" content="2016-01-07T14:07:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3DTouch_ShortcutItem">
<meta name="twitter:description" content="3D Touch，新一代 Multi‑Touch。iPhone 6s 推出了一种可以让你与手机进行互动的全新方式。这一次，iPhone 能够感应你按压屏幕的力度。除了轻点、轻扫、双指开合这些熟悉的 Multi‑Touch 手势之外，3D Touch 还带来 Peek 和 Pop，为 iPhone 的使用体验开拓出全新的维度。而且，当你使用 3D Touch 时，iPhone 将回以轻微的触感，让你">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/9c2363adgw1exgwgxs3xrj208j0gyt9t.jpg">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 3DTouch_ShortcutItem | Jozo的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/child/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jozo的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/child/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/child/archives" rel="section">
            
            日志
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/child/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/child/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/child/about/index.html" rel="section">
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'wyXNFUWN_N8FU9Bcysd3','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                3DTouch_ShortcutItem
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-13T10:23:15+08:00" content="2015-11-13">
              2015-11-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/child/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/child/2015/11/13/3DTouch-ShortcutItem/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/13/3DTouch-ShortcutItem/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="3D-Touch，新一代-Multi‑Touch。"><a href="#3D-Touch，新一代-Multi‑Touch。" class="headerlink" title="3D Touch，新一代 Multi‑Touch。"></a>3D Touch，新一代 Multi‑Touch。</h2><p>iPhone 6s 推出了一种可以让你与手机进行互动的全新方式。这一次，iPhone 能够感应你按压屏幕的力度。除了轻点、轻扫、双指开合这些熟悉的 Multi‑Touch 手势之外，3D Touch 还带来 Peek 和 Pop，为 iPhone 的使用体验开拓出全新的维度。而且，当你使用 3D Touch 时，iPhone 将回以轻微的触感，让你不仅能够看到按下屏幕的操作效果，还能感觉得到。</p>
<p><img src="http://ww3.sinaimg.cn/large/9c2363adgw1exgwgxs3xrj208j0gyt9t.jpg" alt="pic1"><br><a id="more"></a></p>
<h3 id="判断shortcut是否可用："><a href="#判断shortcut是否可用：" class="headerlink" title="判断shortcut是否可用："></a>判断<code>shortcut</code>是否可用：</h3><p>在<code>ViewController.swift</code>文件中的<code>viewDidLoad</code>方法中添加如下代码，即可判断：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 判断设备是否支持 3D Touch</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> self<span class="selector-class">.traitCollection</span><span class="selector-class">.forceTouchCapability</span> == UIForceTouchCapability<span class="selector-class">.Available</span> &#123;</span><br><span class="line">    print(<span class="string">"支持"</span>)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    print(<span class="string">"不支持"</span>)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意，现在真机只有iPhone 6s和iPhone 6s Plus支持3D Touch</p>
<h3 id="静态shortcutItem添加方法："><a href="#静态shortcutItem添加方法：" class="headerlink" title="静态shortcutItem添加方法："></a>静态<code>shortcutItem</code>添加方法：</h3><p><img src="http://ww3.sinaimg.cn/large/9c2363adgw1exgv0wj3wnj20yl04zq57.jpg" alt="pic2"></p>
<ol>
<li>打开工程的<code>Info.plist</code>文件</li>
<li>添加如下键值对内容如下：<br>plist.Info文件<br><code>UIApplicationShortcutItemIconType</code> : item的样式<br><code>UIApplicationShortcutItemTitle</code> : item的标题<br><code>UIApplicationShortcutItemType</code> : item的唯一标示符</li>
</ol>
<p>如果想要添加多个选项，直接添加多个字典即可。</p>
<p>运行项目，得到如下效果。</p>
<p><img src="http://ww2.sinaimg.cn/large/9c2363adgw1exgw6pohltj20oa0bfmyc.jpg" alt="pic3"></p>
<p>我们可用看到效果了，可用点击了，但是没点击反应啊，怎么可以处理点击事件呢，是这样的。看下面：</p>
<p>在<code>AppDelegate.swift</code>文件中，添加如下方法：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">application</span><span class="params">(application: UIApplication, performActionForShortcutItem shortcutItem: UIApplicationShortcutItem, completionHandler: <span class="params">(Bool)</span></span></span> -&gt; <span class="type">Void</span>) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>当有按钮被点击，这个方法就会被执行。那这个方法里面该做什么呢？</p>
</blockquote>
<p>判断我们点击了哪个按钮，然后根据按钮做不同的处理：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">application</span><span class="params">(application: UIApplication, performActionForShortcutItem shortcutItem: UIApplicationShortcutItem, completionHandler: <span class="params">(Bool)</span></span></span> -&gt; <span class="type">Void</span>) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 根据唯一标示符进行判断</span></span><br><span class="line">    <span class="keyword">if</span> shortcutItem.type == <span class="string">"com.lanou3g.3dtouch.setting"</span> &#123;</span><br><span class="line">        <span class="comment">// 推出设置控制器</span></span><br><span class="line">        <span class="keyword">let</span> settingVC = <span class="type">SettingViewController</span>()</span><br><span class="line">        <span class="keyword">self</span>.window?.rootViewController?.showDetailViewController(settingVC, sender: <span class="literal">nil</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：判断点击的哪个按钮根据的是type，就是唯一标示符</p>
</blockquote>
<h3 id="动态添加shortcutItem"><a href="#动态添加shortcutItem" class="headerlink" title="动态添加shortcutItem"></a>动态添加<code>shortcutItem</code></h3><p>在<code>AppDelegate.swift</code>文件的<code>application:didFinishLaunchingWithOptions</code>方法中，添加如下代码，即可动态添加<code>shortcutItem</code>:</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">func application(<span class="string">application:</span> UIApplication, didFinishLaunchingWithOptions <span class="string">launchOptions:</span> [<span class="string">NSObject:</span></span><br><span class="line">AnyObject]?) -&gt; Bool &#123;</span><br><span class="line"></span><br><span class="line">    // 创建shortcutItem</span><br><span class="line">    let likeShortcutItem = UIApplicationShortcutItem(type: <span class="string">"com.lanou3g.3dtouch.like"</span>, localizedTitl  <span class="string">"喜欢"</span>, <span class="string">localizedSubtitle:</span> <span class="string">"喜欢点个赞"</span>, <span class="string">icon:</span> UIApplicationShortcutIcon(<span class="string">templateImageName:</span> <span class="string">"like"</span>), <span class="string">userInfo:</span> nil)</span><br><span class="line">    let shareShortcutItem = UIApplicationShortcutItem(<span class="string">type:</span> <span class="string">"com.lanou3g.3dtouch.shared"</span>, <span class="string">localizedTitle:</span> <span class="string">"分享"</span>, <span class="string">localizedSubtitle:</span> nil, <span class="string">icon:</span> UIApplicationShortcutIcon(<span class="string">type:</span> UIApplicationShortcutIconType.Share), <span class="string">userInfo:</span> nil)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// UIApplicationShortcutItem 代表一个item</span></span><br><span class="line">    <span class="comment">// type： 唯一标示符的属性</span></span><br><span class="line">    <span class="comment">// localizedTitle: 显示的标题</span></span><br><span class="line">    <span class="comment">// localizedSubtitle: 显示的二级标题</span></span><br><span class="line">    <span class="comment">// icon：显示的图片，可以自定义，也可以使用系统提供的样式</span></span><br><span class="line">    <span class="comment">// userInfo: 包含一些信息</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 把item放到数组中，并赋值给shortcutItems属性</span></span><br><span class="line">    UIApplication.sharedApplication().shortcutItems = [likeShortcutItem, shareShortcutItem]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同样，运行就可以看到效果了</p>
<p><img src="http://ww1.sinaimg.cn/large/9c2363adgw1exgw74cvw2j20ni0ekjsw.jpg" alt="pic4"></p>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>关于ShortcutItem，就如下几个类：<br>&gt;<br>UIApplicationShortcutItem<br>UIApplicationShortcutIcon: 代表图标的类<br>UIApplicationShortcutIconType: 代表图片样式的枚举，有很多，比如：.Add / .Share / .Search / .Message / .Favorite / …<br>&gt;<br>后续关于3D Touch内容，后续更新。。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/child/tags/3D-Touch/" rel="tag">#3D Touch</a>
          
            <a href="/child/tags/iPhone-6s/" rel="tag">#iPhone 6s</a>
          
            <a href="/child/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/child/2014/12/17/如何给UITextView增加一个Placeholder/" rel="next" title="如何给UITextView增加一个Placeholder">
                <i class="fa fa-chevron-left"></i> 如何给UITextView增加一个Placeholder
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/child/2015/11/13/iOS：一种直接修改frame的某个属性的方法/" rel="prev" title="iOS：一种直接修改frame的某个属性的方法">
                iOS：一种直接修改frame的某个属性的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/13/3DTouch-ShortcutItem/"
           data-title="3DTouch_ShortcutItem" data-url="http://www.kohmax.com/child/child/2015/11/13/3DTouch-ShortcutItem/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://img.blog.csdn.net/20160527172232866" alt="Jozo.Chan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Jozo.Chan</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/child/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/child/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/child/tags">
              <span class="site-state-item-count">73</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/child/child/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chenzht" target="_blank">
                  
                    <i class="fa fa-github"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/249559801" target="_blank">
                  
                    <i class="fa fa-weibo"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/jozochan" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name"></p>
            
              <span class="links-of-author-item">
                <a href="http://dear.wordpress.com.cn/" target="_blank">Maxxies</a>
              </span>
            
          
        </div>

      </section>

      

    </div>
  </aside>



      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jozo.Chan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script type="text/javascript" src="http://www.arao.me/js/tw_cn.js"></script>
<script type="text/javascript">
var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
var cookieDomain = "http://ikohler.gitcafe.io/"; //Cookie地址, 一定要设定, 通常为你的网址
var msgToTraditionalChinese = "繁體"; //此处可以更改为你想要显示的文字
var msgToSimplifiedChinese = "简体"; //同上，但两处均不建议更改
var translateButtonId = "translateLink"; //默认互换id
translateInitilization();
</script>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/child/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kohmax"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/child/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/child/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/child/js/helpers.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/child/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/child/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/child/js/motion.js?v=0.4.5.1" id="motion.global"></script>


  <script type="text/javascript" src="/child/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/child/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/child/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/child/js/bootstrap.js"></script>

  
  

  
  





</body>
</html>
